C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\bin\Debug\DoAnTinHoc-HK1_2025-2026.exe.config
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\bin\Debug\DoAnTinHoc-HK1_2025-2026.exe
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\bin\Debug\DoAnTinHoc-HK1_2025-2026.pdb
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc-HK1_2025-2026.csproj.AssemblyReference.cache
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc_HK1_2025_2026.Form1.resources
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc_HK1_2025_2026.Properties.Resources.resources
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc-HK1_2025-2026.csproj.GenerateResource.cache
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc-HK1_2025-2026.csproj.CoreCompileInputs.cache
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc-HK1_2025-2026.exe
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc-HK1_2025-2026.pdb
C:\LapTrinh\qldl_Gui\DoAnTinHoc-HK1_2025-2026\obj\Debug\DoAnTinHoc-HK1_2025-2026.exe.config
